<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sopp1UP.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SBoksSpawn.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\CoinBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kontroller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpKontroller.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\PowerUpEffect.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\MarioBigStart.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\SpillerStor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sopp1UP.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Points.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>