<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpKontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="95" Column="97" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\SpillerStor.cs" Line="95" Column="33" />
      <File FileName="Assets\Scripts\SBoksSpawn.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\CoinBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kontroller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpKontroller.cs" Line="52" Column="59" />
      <File FileName="Assets\Scripts\PowerUpEffect.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\FørSpill.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\MarioBigStart.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>